*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: "Stone";
  font-style: normal;
  src: url("Stone Sans Regular.ttf"); }
.journal {
  width: 940px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7% 7% 3fr 1rem 4fr 1rem 1fr 3%; }

.tittle {
  grid-column: 1 / span 12;
  grid-row: 1;
  margin: 3px auto 3px 3px;
  letter-spacing: 0.5ex;
  font-family: "Stone", "Arial", sans-serif;
  font-size: 1.5rem; }

.nav {
  grid-column: 1 / span 12;
  grid-row: 2;
  background-color: RGB(143, 199, 62);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  gap: 1.5rem;
  padding-left: 2rem;
  font-size: 1.3rem; }

.nav a {
  text-decoration: none;
  color: black;
  font-weight: 800; }

.flag {
  grid-column: 1 / span 7;
  grid-row: 3;
  border: 1rem solid #e6e6e6;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.flag h2 {
  text-align: center; }

.flag-img {
  grid-column: 8 / span 5;
  grid-row: 3;
  border: 1rem solid #e6e6e6; }

.flag-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.line-top {
  grid-column: 1 / span 12;
  grid-row: 4;
  border: none;
  background-color: RGB(143, 199, 62); }

.article1 {
  grid-column: 1 / span 3;
  grid-row: 5; }

.article2 {
  grid-column: 4 / span 3;
  grid-row: 5; }

.article3 {
  grid-column: 7 / span 3;
  grid-row: 5; }

.article4 {
  grid-column: 10 / span 3;
  grid-row: 5; }

.line-bottom {
  grid-column: 1 / span 12;
  grid-row: 6;
  border: none;
  background-color: RGB(143, 199, 62); }

.misc {
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 7;
  background-color: #e6e6e6; }

.dno {
  grid-column: 1 / span 12;
  grid-row: 8;
  text-align: center; }

.article h3 {
  text-align: center;
  color: #1162b7; }
